trigger stable:
  stage: deploy
  variables:
    TF_STATE_NAME: stable
    TF_ROOT: terraform
  trigger:
    include:
    - local: 'ci-templates/stable.yml'
    strategy: depend

trigger latest:
  stage: deploy
  variables:
    TF_STATE_NAME: latest
    TF_ROOT: terraform
  trigger:
    include:
    - local: 'ci-templates/latest.yml'
    strategy: depend

# include:
#  - local: 'ci-templates/upgrade-error.yml'
