# This CI template is erroneous on purpose. It uses the stable main template, 
# but includes the latest Base template to model a situation when someone
# built out their template from the Base template, and we just introduce a
# breaking change for them

include:
  - local: ci-templates/Terraform/Base.latest.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform/Base.latest.gitlab-ci.yml

stages:
  - init
  - validate
  - build
  - deploy

init:
  extends: .init

validate:
  extends: .validate

build:
  extends: .build

deploy:
  extends: .deploy
  dependencies:
    - build

